<!DOCTYPE HTML>
 <HTML lang="en">

   <HEAD>

    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    del {background-color: rgb(175, 255, 71);}
    ins {background-color: #00e1ff;}
    </style>
    <link rel="stylesheet" href="styles.css">
   <article>
  <header>
    <h1>A heading here</h1>
    <p>Posted by John Doe</p>
    <p>Some additional information here</p>
  </header>
  <p>Lorem Ipsum dolor set amet....</p>
</article>

    <title> full html course </title>
    <style>
      footer {
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
      }
      </style>
    <style>
      figure {
        border: 3px hsl(180, 17%, 93%) solid;
        padding: 4px;
        margin: auto;
      }
      
      figcaption {
        background-color: black;
        color: white;
        font-style: italic;
        padding: 2px;
        text-align: center;
      }
    

    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      
      </style>
      <style>
        code {
          font-family: Consolas,"courier new";
          color: #dc1478;
          background-color: #68aa5a;
          padding: 2px;
          font-size: 105%;
        }
        </style>

<style>
  .myDiv {
    border: 5px outset red;
    background-color: hsl(81, 46%, 70%); 
    text-align: center;
  }
  </style>
  <style>
    kbd {
      border-radius: 2px;
      padding: 2px;
      border: 1px solid black;
    }
    </style>

   </HEAD>


   <BODY style="background-color:red;">
    <h1> Full Html Course</h1>  
    <br/> <br/> <br/>
   <p> This Is my <b> Paragraph </b> </P>
    <hr/> <hr/> <hr/>
   <p> Informative <b><i> paragraph</i></b></p>
   <p> <big> This</big>< is another Paragraph </p>
    
    <P> 10<sup>2</sup> = 100</P>
    <p> 100<sup>2</sup> =10000</P>
  <p> Co<sub>2</sub></P>

 
    <!-- style and color -->
    <p style ="color:green"> The history of America
   <p style ="background color :yellow ">The history of America
      
 <h2> Ethiopia </h2>
 <p style ="color:blue;background-color:yellow;"> Lovely Place on Earth </p>

   
<!-- formating page -->
<header>
<nav>
</nav>


</header>


<main>
       <article>
       <section>
      h1
       h2
        h3
h2.                        <aside>
                           </aside>

       </section>

        <section>
        </section>

</article>



</main>

<fotter>

</fotter>

<!-- create link -->

  <a href=" https://www.google.com"> <h1> google's homepage. </h1></a>
  <a href="https://cnn.com"><h2> cnn home page </h2></a>

    <a href="https://www.bbc.com"> <h1> BBC HOMEPAGE</h1></a>
    




     <a href= https://cnn.com><h4> cnn webpage</h4></a>



   <a href="https://www.uscis.gov"><h5> Uscis homepage</h5><h6>forms</h6></a>





<a href="https://www.google.com">info box</a>






<a href ="https://www.dmv.com"> <h1 style="text-align: center;color: azure;">Maryland motor vehicle website</h1> </a>
<a href ="https://www.uber.com"> <h4>TRANSPORTATION SERVICE</h4></a>
<a href="http://www.gaint.com"> <h5>huge selection of different food</h5></a>

<a href="https://www.facebook.com/eskndir.yimam"> <h1>Eskndir Aligaz </h1> </a>
<a href="index.html">home</a>








<a href ="https://www.cnn.com/2021/09/27/economy/debt-ceiling-budget-shutdown-infrastructure/index.html"> <h2><p style= "color:black">your wallet is on the line
</h2></P></a>

<p style= "color:black">fuel shortage in London</P>



<a href ="https://araha.org/where-we-work-old/ethiopia?gclid=CjwKCAjwndCKBhAkEiwAgSDKQTOADZjYaNekAEVRclsqy3_MSmo_obfPnqeXXDSkyANrDE_edG7kmhoCuyEQAvD_BwE"><h6><p style= "color:yellow"<h6>ETHIOPIA ECONOMY></h6></p></a>
 


  
<iframe width="560" height="315" src="https://www.youtube.com/embed/_obvHaEo9bQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aVYENTxopFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<video width="400" heigh="400"  controls>
<source src="ESK.ELU.ogg" type="video/ogg"/>



</video>

<video width="400" height="400" autoplay muted>
  
  <source src="bear.ogg" type="video/ogg">


</video>

<video width="400" heigh="400"controls>
<source src="ELU&me (1).ogg" type="video/ogg">



</video>
<h1 style="text-align: center;background-color: chartreuse;">The Main Languages of the Web</h1>

<p>HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page, and consists of a series of elements. HTML elements tell the browser how to display the content.</p>

<hr><hr>

<p>CSS is a language that describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work, because it can control the layout of multiple web pages all at once.</p>

<hr><hr>

<p>JavaScript is the programming language of HTML and the Web. JavaScript can change HTML content and attribute values. JavaScript can change CSS. JavaScript can hide and show HTML elements, and more.</p>

<p><i>Lorem ipsum</i> is the most popular filler text in history.</p>

<p>The <i>RMS Titanic</i>, a luxury steamship, sank on April 15, 1912 after striking an iceberg.</p>
<br/><br/>
  <table my table >
    <caption>Monthly savings</caption>
    <tr>
      <th>hourly</th>
      <th>weekly</th>
      <th>Month</th>
      <th>Savings</th>
    </tr>
    <tr>
      <td>85/hourly</td>
      <td>last week of the Month</td>
      <td>January</td>
      <td>$100</td>
    </tr>
  </table>



  
    
    
    
    
    
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <div>This is a div.</div>
    
    
  
    
<br/><br/><br/>


  <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>


    

    <table>
      <colgroup>
        <col span="3" style="background-color:#00ff37">
        <col style="background-color:yellow">
      </colgroup>
      <tr>
        <th>ISBN</th>
        <th>Title</th>
        <th>Price</th>
        <th>value</th>
      </tr>
      <tr>
        <td>3476896</td>
        <td>My first HTML</td>
        <td><button type="button">$53</button></td>
        <td>$20/unite</td>
      </tr>
    </table>

    <table>
      <colgroup>
        <col span="2" style="background-color:red">
        <col style="background-color:yellow">
      </colgroup>
      <tr>
        <th>ISBN</th>
        <th>Title</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>3476896</td>
        <td>My first HTML</td>
        <td>$53</td>
      </tr>
    </table>

    <ul>
      <li><data value="2">Cherry Tomato</data></li>
      <li><data value="3">Beef Tomato</data></li>
      <li><data value="4">Snack Tomato</data></li>
    </ul>


    <label for="browser">Choose your browser from the list:</label>
<input list="browsers" name="browser" id="browser">

<datalist id="browsers">
  <option value="Edge">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
    <option value="yahoo">
      
</datalist>
<dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd> <img src="milk and coffe.jpeg "width="200"heigh="200" alt="makiato in mug"></dd>
</dl>
<p>My favorite color is <del>blue</del> <ins>red</ins>!</p>



<details>
  <summary>Epcot Center</summary>
  <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</details>


<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>
<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>
<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>
<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>
<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>
<h1><p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p></h1>
 




<dialog open>This is an open dialog window</dialog>
<br/><br/><br/>

<div class="myDiv">
  <h2>This is a heading in a div element</h2>
  <p>This is some text in a div element.</p>
  <h4>This is our web in a div element</h4>
</div>

<p>You <em>have</em> to hurry up!</p>

<p>We <em>cannot</em> live like this.</p>


<embed type="image/jpg" src="milk and coffe.jpeg" width="300" height="200">
  <form action="/action_page.php">
    <fieldset>
      <legend>Personalia:</legend>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday"><br><br>
      <input type="submit" value="Submit">
    </fieldset>
  </form>
  <form action="/action_page.php"><button type="button">Click Me!</button></form>

  <figure>
    <img src="milk and coffe.jpeg" alt="Trulli" style="width:100%">
    <figcaption>Fig.1 - Best,coffe ,milk, makiato </figcaption>
  </figure>


<figure>
  <img src="milk and coffe.jpeg" alt="Trulli" style="width:100%">
  <figcaption> Fig. 2 - Best,coffe ,milk, makiato </figcaption>
</figure>

<p style="color:#bdbe6a">This is a paragraph.</p>
<p style="color:blue">This is another paragraph.</p>


<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

<form action="/action_page.php" method="get">
  <input type="checkbox" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" name="vehicle3" value="Boat" checked>
  <label for="vehicle3"> I have a boat</label><br><br>
  <input type="submit" value="Submit">
</form>

<form action="/action_page.php" method="get">
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS" checked="checked">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label><br><br>
  <input type="submit" value="Submit">
</form>
<h1>The iframe element</h1>

<iframe src="https://www.apple.com" title="W3Schools Free Online Web Tutorials">
</iframe>
<h1 style="background-color:DodgerBlue;">Hello World</h1>
<h2 style="color:#d7ff47;">Hello World</h2>

<h1 style="text-align:center">This is heading 1</h1>
<h2 style="text-align:left">This is heading 2</h2>
<h3 style="text-align:right">This is heading 3</h3>
<h4 style="text-align:justify">This is heading 4</h4>


<h1 style="text-align: center; color: #00ff37;"  > JESUS IS LORD</h1><br/><br/><br/>
<h6 style="text-align: center;color: #0b042c;">My Savier JESUS</h6>



<img src="milk and coffe.jpeg" alt="coffe on mug" width="142" height="142" style="vertical-align:bottom">
<img src="milk and coffe.jpeg" alt="coffe on mug" width="142" height="142" style="vertical-align:middle">
<img src="milk and coffe.jpeg" alt="coffe on mug" width="142" height="142" style="vertical-align:top">
<img src="milk and coffe.jpeg" alt="coffe on mug" width="142" height="142" style="vertical-align:top">

<img src="milk and coffe.jpeg" alt="coffe on mug" width="142" height="142" style="float:right">
<img src="milk and coffe.jpeg" alt="coffe on mug" width="142" height="142" style="float:left">


<br/><br/>





<a href="https://www.coffeebeandirect.com/ethiopian-yirgacheffe.html?gclid=CjwKCAjwzOqKBhAWEiwArQGwaKxPL92vMxNE7a4p0nx8aJ6XAyAgksCWI60bRFZf97OxsqSL1oAOzRoC85cQAvD_BwE">

<img src="milk and coffe.jpeg" alt="coffe on mug" width="142" height="142" style="vertical-align:top">
</a>



<p>My favorite color is <del>rgb</del> <ins>blue</ins>!</p>


  
  
  
  <p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>
  <p>Press <kbd>Cmd</kbd> + <kbd>C</kbd> to copy text (Mac OS).</p>
  
  <form action="/action_page.php">
    <fieldset>
      <legend>Personalia:</legend>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday"><br><br>
      <input type="submit" value="Submit">
    </fieldset>
  </form>

  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <ol>
    <li value="100">Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
    <li>Water</li>
    <li>Juice</li>
    <li>Beer</li>
  </ol>



  <ol>
    <li value="1001">ethiopia </li>
    <li >Eritira</li>
    <li>Sudan</li>
    <li>Kenya</li>
  </ol>

  <ul>
    <li>Ethiopia</li>
    <li>Eritira</li>
    <LI>Sudan</LI>
    <LI>Kenya</LI>






  </ul>

  <ol>
    <li>Coffee</li>
    <li style="list-style-type:lower-alpha">Tea</li>
    <LI style="list-style-type: lower-alpha">mocha</LI>
    <li>Milk</li>
  </ol>
  
  <ul>
    <li>Coffee</li>
    <li style="list-style-type:square">Tea</li>
    <li>Milk</li>
  </ul>
<br/><br/><br/>
<main>
  <h1>Most Popular Browsers</h1>
  <p>Chrome, Firefox, and Edge are the most used browsers today.</p>

  <article>
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  </article>

  <article>
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  </article>

  <article>
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
  </article>
</main>

<img src="IMG_1423.gif" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>

<p>Do not forget to buy <mark>milk</mark> today.</p>


  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</BODY>



















</HTML>

























